.hero {
  height: 90vh;
  background-position: center;
  background-size: cover;
  @media screen and (max-width: 1024px) {
    height: auto;
  }
  .wrapper {
    background-color: #0d4d8fab;
    height: 100%;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1024px) {
      padding: 113px 0;
      padding-bottom: 300px;
    }
    @media screen and (max-width: 768px) {
      padding: 113px 0;
      padding-bottom: 200px;
    }
  }
  .container {
  }
  .card {
    max-width: 605px;
  }
  .section-title {
    text-align: left;
    margin-bottom: 8px;
  }
  .text_24 {
    color: #fff;
    margin-bottom: 24px;
  }
  .btn {
    max-width: 245px;
  }
}
.advantages {
  padding-top: 0;
  position: relative;
  background-color: #ebf6ff;
  padding-bottom: 130px;
  .backFan {
    position: absolute;
    z-index: 1;
    width: 30%;
    right: 0;
    top: -250px;
    border-radius: 50%;
    overflow: hidden;
    @media screen and (max-width: 1024px) {
      top: -150px;
    }
    @media screen and (max-width: 768px) {
      top: -80px;
    }
    img {
      width: 100%;
      animation: rotate 9s infinite linear;
    }
  }
  .fan {
    position: absolute;
    right: 20%;
    top: -430px;
    z-index: 2;
    background-color: var(--blue);
    padding: 20px;
    border-radius: 50%;
    width: 230px;
    height: 230px;
    border: 2px solid #fff;
    animation: rotate 2s infinite linear reverse;
    @media screen and (max-width: 1024px) {
      width: 140px;
      height: 140px;
      top: -350px;
      padding: 10px;
    }
    @media screen and (max-width: 768px) {
      width: 100px;
      height: 100px;
      top: -250px;
      right: 50px;
    }
    @media screen and (max-width: 500px) {
      width: 100px;
      height: 100px;
      top: -180px;
      right: 50px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .background {
    position: absolute;
    bottom: 99%;
    left: 0;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
  .container {
    position: relative;
    z-index: 1;
  }
  .card {
    background: #ebf6ff;
    box-shadow: 0px 4px 19.4px 0px rgba(13, 77, 143, 0.1);
  }
  .advantages-list {
    display: flex;
    padding: 32px 0;
    @media screen and (max-width: 1024px) {
      padding: 24px 0;
    }
    @media screen and (max-width: 744px) {
      flex-direction: column;
      gap: 24px;
    }
  }
  .advantages-item {
    width: calc(100% / 3);
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    &:not(:last-child) {
      border-right: 1px solid #d7ecfe;
      @media screen and (max-width: 744px) {
        border: none;
      }
    }
    @media screen and (max-width: 1024px) {
      padding: 0 24px;
    }
    @media screen and (max-width: 744px) {
      width: 100%;
    }
  }
  .icon {
    width: 88px;
    height: 88px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title_24 {
    text-align: center;
  }
  .text_16 {
    text-align: center;
  }
}
.homeServices {
  position: relative;
  background-color: #d8edfe;
  padding-bottom: 0;
  .backBottom {
    position: absolute;
    bottom: 0px;
    transform: translateY(60%);
    width: 100%;
    z-index: 1;
  }
  .backTop {
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    width: 100%;
    z-index: 0;
  }
  .container {
    position: relative;
    z-index: 1;
    margin-top: -100px;
  }
  .head {
    margin-bottom: 32px;
  }
  .section-title {
    text-align: left;
    color: #000;
    margin-bottom: 8px;
  }
  .text_16 {
  }
  .homeServices-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    @media screen and (max-width: 744px) {
      margin: 0 -8px;
    }
  }
  .homeServices-item {
    width: calc((100% - 40px) / 3);
    display: flex;
    flex-direction: column;
    &:hover {
      box-shadow: 0px 4px 17.1px 0px rgba(13, 77, 143, 0.13);
      .card {
        background: #ebf6ff;
        .title_20 {
          color: var(--accent-color);
        }
        .text_16 {
          color: #000;
        }
      }
    }
    &:nth-child(n + 4) {
      width: calc((100% - 20px) / 2);
      @media screen and (max-width: 744px) {
        width: 100%;
      }
    }
    @media screen and (max-width: 1024px) {
      width: calc((100% - 20px) / 2);
      &:last-child {
        width: 100%;
      }
    }
    @media screen and (max-width: 744px) {
      width: 100%;
      margin: 0 8px;
    }
    img {
      width: 100%;
      height: 243px;
      object-fit: cover;
      @media screen and (max-width: 1024px) {
        height: 166px;
      }
    }
    &:hover {
    }
  }
  .card {
    padding: 16px;
    background: #0d4d8f;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.1s linear;
    .title_20 {
      color: #fff;
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.1s linear;
    }
    .text_16 {
      color: #fff;
      margin-bottom: 16px;
      cursor: pointer;
      transition: all 0.1s linear;
    }
  }
  .slider-navigation {
    display: none;
    @media screen and (max-width: 744px) {
      display: flex;
    }
  }
}
.aboutSection {
  position: relative;
  padding-top: 200px;
  padding-bottom: 100px;
  overflow: hidden;
  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 100px;
    gap: 24px;
    padding-bottom: 0;
  }
  .backFan {
    position: absolute;
    z-index: 0;
    width: 35%;
    left: 0;
    top: 50%;
    transform: translate(-10%, -35%);
    border-radius: 50%;
    overflow: hidden;
    @media screen and (max-width: 1024px) {
      left: auto;
      top: 10%;
      right: 0;
      transform: translatex(10%);
    }
    img {
      width: 100%;
      animation: rotate 7s infinite linear;
    }
  }
  &.projectReverse {
    padding-top: 100px;
    padding-bottom: 200px;
    @media screen and (max-width: 768px) {
      padding-top: 60px;
      padding-bottom: 0px;
    }
  }
  &.project {
    padding-top: 100px;
    padding-bottom: 150px;
    @media screen and (max-width: 768px) {
      padding-top: 50px;
      padding-bottom: 0;
    }
    .backFan {
      position: absolute;
      z-index: 0;
      width: 30%;
      right: 0;
      left: auto;
      top: 50%;
      transform: translate(-10%, -35%);
      border-radius: 50%;
      overflow: hidden;
      @media screen and (max-width: 1024px) {
        left: auto;
        top: 10%;
        right: 0;
        transform: translatex(10%);
      }
      img {
        width: 100%;
        animation: rotate 7s infinite linear;
      }
    }

    .imgCard {
      position: absolute;
      left: 0;
      right: auto;
      top: 0;
      width: 50%;
      height: 100%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      @media screen and (max-width: 768px) {
        position: relative;
        width: 100%;
        height: 335px;
      }
    }
    .shadow {
      top: 0;
      z-index: 0;
      position: absolute;
      width: 101%;
      height: 100%;
      background: linear-gradient(
        90deg,
        rgba(235, 246, 255, 0) 50.79%,
        #ebf6ff 90%
      );
      @media screen and (max-width: 768px) {
        background: linear-gradient(
          180deg,
          #ebf6ff 5%,
          rgba(235, 246, 255, 0) 57.79%
        );
        width: 100%;
        left: 0;
        top: -1px;
      }
    }
    .card {
      width: 50%;
      max-width: 600px;
      margin-left: auto;
      @media screen and (max-width: 768px) {
        width: 100%;
        max-width: 100%;
      }
    }
  }
  &.location {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 80px;
    gap: 24px;
    padding-bottom: 0;
    @media screen and (max-width: 768px) {
      padding-top: 50px;
    }
    .card {
      width: 100%;
      max-width: 100%;
    }
    .imgCard {
      position: relative;
      width: 100%;
      height: 500px;
      @media screen and (max-width: 768px) {
        height: 400px;
      }
      @media screen and (max-width: 500px) {
        height: 340px;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .shadow {
      background: linear-gradient(
        180deg,
        #ebf6ff 5%,
        rgba(235, 246, 255, 0) 57.79%
      );
      width: 100%;
      left: 0;
      top: -1px;
    }
  }
  .imgCard {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    @media screen and (max-width: 768px) {
      position: relative;
      width: 100%;
      height: 335px;
    }
  }
  .shadow {
    position: absolute;
    left: -1px;
    top: 0;
    z-index: 0;
    width: 40%;
    height: 100%;
    background: linear-gradient(
      90deg,
      #ebf6ff 20%,
      rgba(235, 246, 255, 0) 57.79%
    );
    @media screen and (max-width: 768px) {
      background: linear-gradient(
        180deg,
        #ebf6ff 5%,
        rgba(235, 246, 255, 0) 57.79%
      );
      width: 100%;
      left: 0;
      top: -1px;
    }
  }
  .container {
    position: relative;
    z-index: 1;
  }
  .card {
    width: 50%;
    max-width: 600px;
    @media screen and (max-width: 768px) {
      width: 100%;
      max-width: 100%;
    }
  }
  .section-title {
    color: #000;
    text-align: left;
    margin-bottom: 8px;
  }
  .text_16 {
    ul {
      list-style: disc;
      margin: 16px 0;
      padding-left: 24px;
    }
  }
  .btn {
    max-width: 224px;
    margin-top: 16px;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
}
.callToAction {
  position: relative;
  padding: 140px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
  .fan {
    position: absolute;
    left: 50px;
    top: -60px;
    transform: translateY(-50%);
    z-index: 2;
    background-color: var(--blue);
    padding: 20px;
    border-radius: 50%;
    width: 170px;
    height: 170px;
    animation: rotate 2s infinite linear reverse;
    img {
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: 1024px) {
      width: 100px;
      height: 100px;
      left: 32px;
      top: -40px;
    }
  }
  @media screen and (max-width: 1024px) {
    padding: 100px 0;
  }
  .top {
    position: absolute;
    top: 0px;
    transform: translateY(-56%);
    left: 0;
    width: 100%;
  }
  .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(61%);
  }
  .container {
  }
  .card {
    border-top: 8px solid #f7931e;
    background: #f5fbff;
    padding: 32px 24px;
    max-width: 780px;
    margin: 0 auto;
  }
  .title_48 {
  }
  .text_16 {
    text-align: center;
    margin: 16px 0;
  }
  .buttons {
    display: flex;
    gap: 16px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 8px;
    }
  }
  .btn {
    width: 100%;
  }
  .blue {
    background-color: var(--blue);
  }
}
.local {
  position: relative;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  .top {
    position: absolute;
    width: 100%;
    top: 0;
    transform: translateY(-50%);
  }
  .map {
    position: absolute;
    max-width: 900px;
    top: -95px;

    transform: rotate(5deg);
    right: 50px;
    z-index: -1;
  }
  .container {
  }
  .section-title {
    text-align: left;
    margin-bottom: 0;
    margin-bottom: 16px;
  }
  .text_16 {
    max-width: 600px;
    color: #ffffff;
    margin-bottom: 40px;
  }
  .section-subtitle {
    text-align: left;
    max-width: 700px;
    font-weight: 500;
    color: #717171;
  }
  .local-card {
    overflow: auto;
    padding-bottom: 20px;
    /* width */
    &::-webkit-scrollbar {
      height: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #ffffff;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: var(--accent-color);
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: var(--accent-color);
    }

    .local-list {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      min-width: 900px;
      padding-bottom: 30px;
      @media screen and (max-width: 768px) {
        min-width: 1500px;
      }
      .local-item {
        display: flex;
        flex-direction: column;
        width: calc((100% - 64px) / 5);
        padding-left: 16px;
        position: relative;
        vertical-align: top;
        &::before {
          content: "";
          width: 2px;
          background-color: var(--accent-color);
          height: 96px;
          left: 0;
          position: absolute;
        }
        @media screen and (max-width: 768px) {
          width: calc((100% - 80px) / 10);
        }
      }
      .local-title-letter {
        margin-bottom: 5px;
        color: var(--accent-color);
        font-size: 36px;
        @media screen and (max-width: 1024px) {
          font-size: 24px;
        }
        @media screen and (max-width: 768px) {
          font-size: 20px;
        }
      }
      .place {
        color: #ffffff;
        cursor: pointer;
        &:hover {
          color: var(--accent-color);
        }
      }
    }
  }
}
.brands {
  background-color: #fff;
  position: relative;
  .top {
    position: absolute;
    top: 0;
    transform: translateY(-98%);
    width: 100%;
  }
  .bottom {
    position: absolute;
    bottom: 0;
    transform: translateY(98%);
    width: 100%;
  }
  .container {
  }
  .section-title {
    text-align: left;
    color: #000;
  }
  .text_16 {
    color: #000;
  }
  .brands-slider {
    margin-top: 40px;
  }
  .brand {
    display: flex;
    justify-content: center;
  }
}
.gellerySection {
  overflow: hidden;
  padding: 100px 0;
  @media screen and (max-width: 768px) {
    padding: 50px 0;
  }
  .section-title {
    color: #000;
    text-align: left;
  }
  .text_16 {
    margin-bottom: 40px;
  }
  .gallery_list1 {
    margin: 16px -8px;
    a {
      aspect-ratio: 1/1;
      margin: 0 8px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .gallery_list2 {
    margin: 0 -8px;
    a {
      aspect-ratio: 1/1;
      margin: 0 8px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.reviews-section {
  background-color: var(--accent-color);
  position: relative;
  @media screen and (max-width: 768px) {
    padding: 40px 0;
  }
  .top {
    position: absolute;
    top: 0;
    transform: translateY(-98%);
    width: 100%;
  }
  .bottom {
    position: absolute;
    bottom: 0;
    transform: translateY(98%);
    width: 100%;
  }
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
    .section-title {
      text-align: left;
    }
    .slider-navigation {
      margin-top: 0;
      gap: 16px;
      display: flex;
      @media screen and (max-width: 744px) {
        display: none;
      }
    }
  }
  .slider-navigation {
    display: none;
    .button {
      background-color: var(--blue);
    }
    @media screen and (max-width: 744px) {
      display: flex;
    }
  }
  .sectionTop {
    color: #fff;
    padding: 0;
    border: none;
  }
}
.faq {
  position: relative;
  padding-top: 150px;
  padding-bottom: 100px;
  overflow: hidden;
  @media screen and (max-width: 768px) {
    padding-top: 100px;
  }
  @media screen and (max-width: 1024px) {
    padding-bottom: 100px;
  }
  .backFan {
    position: absolute;
    z-index: -1;
    width: 35%;
    right: 0;
    top: 50%;
    transform: translate(-10%, -35%);
    border-radius: 50%;
    overflow: hidden;
    @media screen and (max-width: 1024px) {
      left: auto;
      top: 10%;
      width: 40%;
      right: 0;
      transform: translatex(10%);
    }
    img {
      width: 100%;
      animation: rotate 7s infinite linear;
    }
  }
  .top {
    .section-title {
      text-align: left;
      color: #000;
      margin-top: 8px;
    }
    .text_16 {
      color: #000;
    }
  }

  .back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
  .dropDown {
    position: absolute;
    left: 32px;
    top: 0;
    z-index: 1;
  }
  .drop1 {
    position: absolute;
    right: 0px;
    top: 0;
    width: 100px;
  }
  .drop3 {
    position: absolute;
    right: 0;
    top: 100%;
    transform: translatey(-50%);
  }
  .container {
    display: flex;
    position: relative;
    z-index: 2;
    gap: 32px;
    @media screen and (max-width: 850px) {
      flex-direction: column;
    }
  }
  .left {
    width: 100%;
    max-width: 813px;
    @media screen and (max-width: 850px) {
      width: 100%;
    }
  }
  .top {
    color: #fff;
    margin-bottom: 32px;
  }
  .section-title {
  }
  .text_24 {
  }
  .faq-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }
  .faq-item {
    border: 1px solid #c4e4ff;
    background: #fff;
    padding: 16px;
    cursor: pointer;
    &.open {
      border: 1px solid var(--accent-color);
    }
    @media screen and (max-width: 1024px) {
      padding: 12px;
    }
  }
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .question {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .plus {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: all 0.1s linear;
    &.open {
      background-color: var(--blue);
      &::before {
        content: "";
        background-color: #fff;
        width: 2px;
        height: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        opacity: 0;
      }
      &::after {
        content: "";
        background-color: #fff;
        width: 15px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &::before {
      content: "";
      background-color: #fff;
      width: 2px;
      height: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.2s linear;
      opacity: 1;
    }
    &::after {
      content: "";
      background-color: #fff;
      width: 15px;
      height: 2px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s linear;
    }
  }
  .answer {
    font-family: Kumbh Sans;
    font-size: 0px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all 0.2s linear;
    margin-top: 0;
    &.open {
      font-size: 16px;
      margin-top: 8px;
    }
  }
}
.contactUs {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 250px;
  position: relative;
  padding-top: 120px;
  @media screen and (max-width: 1024px) {
    background-attachment: scroll;
  }
  .topV {
    position: absolute;
    top: 0;
    width: 100%;
    transform: translateY(-34%);
  }
  .container {
  }
  .card {
    background: var(--blue);
    backdrop-filter: blur(11px);
    padding: 32px;
    max-width: 812px;
    margin: 0 auto;
    @media screen and (max-width: 744px) {
      padding: 24px;
    }
  }
  .top {
    color: #fff;
    margin-bottom: 32px;
    padding: 0;
    border: none;
  }
  .section-title {
    text-align: left;
    margin-bottom: 8px;
  }
  .text_24 {
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-style: inherit;
    .input-wrapper {
      width: 100%;
      .just-validate-error-label {
        color: red !important;
      }
    }
    input {
      width: 100%;
      padding: 16px;
      color: #000000;
      font-size: 16px;
      font-style: normal;
      line-height: 110.5%;
      border: none;
      &:focus,
      &:active {
        outline: none;
      }
      &::placeholder {
        font-family: Kumbh Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      &.just-validate-error-field {
        outline: 1px solid red;
        &:focus {
          outline: 2px solid red;
        }
      }
      &.just-validate-success-field {
        outline: 2px solid rgb(0, 169, 0);
      }
    }
    textarea {
      width: 100%;
      padding: 16px;
      resize: none;
      color: #000000;
      font-size: 16px;
      line-height: 110.5%;
      height: 120px;
      border: none;
      font-family: inherit;
      &::placeholder {
        font-family: Kumbh Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    .row1 {
      display: flex;
      gap: 16px;
      @media screen and (max-width: 700px) {
        flex-direction: column;
      }
    }
    .btn {
      width: 100%;
    }
  }
  .row1 {
  }
  .btn {
  }
}
.pageHero {
  position: relative;
  padding: 0;
  z-index: 1;
  .bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    transform: translateY(43%);
  }
  .wrapper {
    background-color: #0d4d8fab;
    padding: 200px 0;
    @media screen and (max-width: 1024px) {
      padding: 115px 0;
    }
    @media screen and (max-width: 786px) {
      padding: 60px 0;
      padding-bottom: 80px;
    }
  }
  .container {
  }
  .card {
    max-width: 604px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: auto;
    @media screen and (max-width: 1024px) {
      max-width: 320px;
    }
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
  .title_40 {
  }
  .text_24 {
    color: #fff;
  }
  .btn {
    max-width: 204px;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
}
.aboutServ {
  .container {
    display: flex;
    flex-direction: column;
    gap: 69px;
    @media screen and (max-width: 900px) {
      gap: 32px;
    }
    .row {
      display: flex;
      gap: 10px;
      @media screen and (max-width: 900px) {
        flex-direction: column;

        &.reverse {
          flex-direction: column-reverse;
        }
      }
    }
    .imgCard {
      width: 50%;
      position: relative;
      @media screen and (max-width: 900px) {
        width: 100%;
        height: 360px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .shadow {
        position: absolute;
        right: -1px;
        top: 0;
        z-index: 0;
        width: 40%;
        height: 100%;
        background: linear-gradient(
          90deg,
          rgba(235, 246, 255, 0) 20%,
          #ebf6ff 70%
        );
        @media screen and (max-width: 900px) {
          background: linear-gradient(
            180deg,
            #ebf6ff 5%,
            rgba(235, 246, 255, 0) 57.79%
          );
          width: 100%;
          left: 0;
          top: -1px;
        }
        &.left {
          left: -1px;
          background: linear-gradient(
            90deg,
            #ebf6ff 20%,
            rgba(235, 246, 255, 0) 70%
          );
          @media screen and (max-width: 900px) {
            background: linear-gradient(
              180deg,
              #ebf6ff 5%,
              rgba(235, 246, 255, 0) 57.79%
            );
            width: 100%;
            left: 0;
            top: -1px;
          }
        }
      }
    }

    .text-card {
      width: 50%;
      @media screen and (max-width: 900px) {
        width: 100%;
      }
      ul {
        padding-left: 24px;
        list-style: disc;
      }
    }
    .title_32 {
      margin-bottom: 16px;
    }
    .text_16 {
    }
    .btn {
      margin-top: 32px;
      max-width: 204px;
      @media screen and (max-width: 768px) {
        max-width: 100%;
      }
    }
  }
}
.beforeAfter {
  position: relative;
  &.project {
    background-color: #d7ecfe;
  }
  .topV {
    position: absolute;
    width: 100%;
    transform: translateY(-100%);
    z-index: 1;
    @media screen and (max-width: 450px) {
      transform: translateY(-130%);
    }
  }
  .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(45%);
    z-index: 3;
  }
  .container {
    position: relative;
    z-index: 3;
  }
  .slider-navigation {
    display: none;
    @media screen and (max-width: 744px) {
      display: flex;
    }
  }
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .slider-navigation {
      display: flex;
      margin: 0;
      gap: 16px;
      @media screen and (max-width: 744px) {
        display: none;
      }
    }
  }
  .top {
    margin-bottom: 32px;
    color: #fff;
    position: relative;
    z-index: 2;
  }
  .section-title {
    text-align: left;
    color: #000;
    margin-bottom: 8px;
  }
  .text_16 {
    color: #000;
  }
  .slider-wrapper {
    padding: 32px;
    background-color: #fff;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 768px) {
      padding: 16px;
    }
  }
  .beforeAfter-slider {
  }
  .slide {
    height: 800px;
    @media screen and (max-width: 1024px) {
      height: 600px;
    }
    @media screen and (max-width: 768px) {
      height: 500px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .slider-navigation {
  }
  .prev {
  }
  .btn {
  }
  .next {
  }
}
.otherServices {
  background-color: var(--accent-color);
  position: relative;
  .topV {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-55%);
  }
  .container {
  }
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .slider-navigation {
      display: flex;
      margin: 0;
      gap: 16px;
      @media screen and (max-width: 744px) {
        display: none;
      }
    }
  }
  .top {
    margin-bottom: 32px;
    color: #fff;
    position: relative;
    z-index: 2;
  }
  .section-title {
    text-align: left;
    color: #ffffff;
    margin-bottom: 8px;
  }
  .text_16 {
    color: #ffffff;
  }
  .section-title {
  }
  .text_16 {
  }
  .slider-navigation {
    display: none;
    @media screen and (max-width: 744px) {
      display: flex;
    }
  }
  .prev {
  }
  .button {
    background-color: var(--blue);
    &:hover {
      background-color: #0d4e8f99;
    }
  }
  .next {
  }
  .otherServices-list {
    margin: 0 -8px;
  }
  .otherServices-item {
    display: flex;
    flex-direction: column;
    margin: 0 8px;
    &:hover {
      box-shadow: 0px 4px 17.1px 0px rgba(13, 77, 143, 0.13);
      .card {
        background: #ebf6ff;
        .title_20 {
          color: var(--accent-color);
        }
        .text_16 {
          color: #000;
        }
        .btn {
          background-color: var(--accent-color);
          color: #fff;
        }
      }
    }

    img {
      width: 100%;
      height: 243px;
      object-fit: cover;
      @media screen and (max-width: 1024px) {
        height: 166px;
      }
    }
  }
  .card {
    padding: 16px;
    background: #0d4d8f;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.1s linear;
    .title_20 {
      color: #fff;
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.1s linear;
    }
    .text_16 {
      color: #fff;
      margin-bottom: 16px;
      cursor: pointer;
      transition: all 0.1s linear;
    }
    .btn {
      background: #ebf6ff;
      color: var(--accent-color);
    }
  }
  .card {
  }
  .text {
  }
  .title_20 {
  }
}
.projects {
  background-color: #d7ecfe;
  position: relative;
  .topV {
    position: absolute;
    width: 100%;
    transform: translateY(-100%);
    z-index: 1;
    @media screen and (max-width: 450px) {
      transform: translateY(-130%);
    }
  }
  .container {
    margin-top: -100px;
    z-index: 2;
    position: relative;
    @media screen and (max-width: 768px) {
      margin-top: -40px;
    }
  }
  .top {
    margin-bottom: 32px;
  }
  .section-title {
    color: #000;
    text-align: left;
    margin-bottom: 8px;
  }
  .text_16 {
  }
  .projects-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .row {
    display: flex;
    gap: 16px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .row1 {
    .project-item {
      @media screen and (max-width: 1024px) {
        width: 50%;
      }
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      &:first-child {
        width: 60%;
        @media screen and (max-width: 1024px) {
          width: 50%;
        }
        @media screen and (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }
  .row2 {
    .project-item {
      @media screen and (max-width: 1024px) {
        width: 50%;
      }
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      &:last-child {
        width: 60%;
        @media screen and (max-width: 1024px) {
          width: 50%;
        }
        @media screen and (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }
  .project-item {
    display: flex;
    flex-direction: column;
    &:hover {
      box-shadow: 0px 4px 17.1px 0px rgba(13, 77, 143, 0.13);
      .card {
        background: #ebf6ff;
        .title_20 {
          color: var(--accent-color);
        }
        .text_16 {
          color: #000;
        }
      }
    }

    img {
      width: 100%;
      height: 243px;
      object-fit: cover;
      @media screen and (max-width: 1024px) {
        height: 166px;
      }
    }
    &:hover {
    }
  }
  .card {
    padding: 16px;
    background: #0d4d8f;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.1s linear;
    .title_20 {
      color: #fff;
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.1s linear;
    }
    .text_16 {
      color: #fff;
      cursor: pointer;
      transition: all 0.1s linear;
    }
  }

  .card {
  }
  .text {
  }
  .title_20 {
  }
  .row2 {
  }
  .pagintation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    @media screen and (max-width: 768px) {
      justify-content: space-between;
    }
  }
  .next,
  .prev {
    width: 60px;
    height: 60px;
    background-color: var(--blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.1s linear;
    &:hover {
      background-color: #7f8a96;
    }
  }
  .prev {
    img {
      transform: rotate(180deg);
    }
  }
  .pagination-list {
    display: flex;
    margin: 0 16px;
    gap: 12px;
    li {
      color: #89b1da;
      font-family: "Kumbh Sans";
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      &.open {
        color: var(--blue);
      }
    }
  }
  .next {
  }
}
.specials {
  position: relative;
  .container {
    position: relative;
    z-index: 3;
  }
  .top {
    margin-bottom: 32px;
  }
  .section-title {
    color: #000;
    text-align: left;
  }
  .couponsList {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
  .couponsItem {
    position: relative;
    overflow: hidden;
    width: calc((100% - 24px) / 2);
    max-height: 430px;
    @media screen and (max-width: 700px) {
      width: 100%;
    }
    img {
      width: 100%;
    }

    &:hover,
    &:focus {
      .action {
        top: 0%;
      }
    }
  }
  .action {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(11px);
    transition: all 0.3s ease-in-out;
    padding: 12px;
  }
  .btn {
    width: 100%;
    max-width: 330px;
    background-color: var(--blue);
    &:hover {
      background-color: var(--accent-color);
      color: #fff;
    }
    @media screen and (max-width: 700px) {
      padding: 12px;
      font-size: 14px;
    }
  }
  .print {
    background-color: #fff;
    color: var(--accent-color);
  }
}
.loadMore {
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  gap: 16px;
  .text_16 {
    color: #000000;
    font-weight: 600;
  }
  .btn {
    background-color: var(--accent-color);
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
}
.contactSection {
  background-position: center;
  background-size: cover;
  padding-bottom: 100px;
  padding-top: 130px;
  @media screen and (max-width: 1024px) {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .container {
  }
  .section-title {
    color: #000;
    text-align: left;
    margin-bottom: 8px;
  }
  .text_16 {
  }
  .contacts-list {
    display: flex;
    margin-top: 32px;
    gap: 16px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }
  .contact-item {
    border-top: 5px solid #f7931e;
    background: #feffff;
    padding: 32px;
    box-shadow: 0px 4px 17.1px 0px rgba(13, 77, 143, 0.13);
    width: 100%;
  }
  .tel {
  }
  .title_24 {
    margin-bottom: 8px;
    color: #0d4d8f;
  }
  .link {
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: center;
    color: #0d4d8f;
    text-align: center;
    font-family: "Josefin Sans";
    font-size: 36px;

    font-weight: 600;
    line-height: 100%;
    @media screen and (max-width: 1024px) {
      font-size: 24px;
    }
  }
  .mail {
  }
  .cord {
  }
}
.error_404 {
  position: relative;
  padding: 100px 0 240px;
  .backFan {
    position: absolute;
    z-index: 1;
    width: 30%;
    right: 0;
    bottom: 10%;
    border-radius: 50%;
    overflow: hidden;
    z-index: -1;

    img {
      width: 100%;
      animation: rotate 9s infinite linear;
    }
  }
  .card {
    position: relative;
    z-index: 1;
    max-width: 384px;

    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .section-title {
    color: #1a1817;
    text-align: left;
  }
  .num {
    font-family: Josefin Sans;
    font-size: 96px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #0d4d8f;
    text-align: center;
  }
  .text_24 {
    text-align: center;
  }
  .btn {
    max-width: 177px;
    margin-top: 12px;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
